<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRUD de Productos</title>
</head>
<body>
    <h1>Gestión de Productos</h1>
    <form id="productoForm">
        <input type="hidden" id="id" />
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" required step="0.01">
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" required>
        <button type="submit">Guardar Producto</button>
    </form>

    <h2>Productos agregados</h2>
    <table id="productosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <br>
    <a href="producto-list.html">Ir a la lista completa de productos</a>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('productoForm');
            const productosTableBody = document.querySelector('#productosTable tbody');
            let productos = JSON.parse(localStorage.getItem('productos')) || [];
            let idProducto = productos.length ? productos[productos.length - 1].id : 0;

            // Guardar productos en LocalStorage
            const guardarProductosEnLocalStorage = () => {
                localStorage.setItem('productos', JSON.stringify(productos));
            };

            // Mostrar productos en la tabla
            const renderProductos = () => {
                productosTableBody.innerHTML = ''; // Limpiar la tabla
                productos.forEach(producto => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${producto.id}</td>
                        <td>${producto.nombre}</td>
                        <td>${producto.precio.toFixed(2)}</td>
                        <td>${producto.cantidad}</td>
                    `;
                    productosTableBody.appendChild(row);
                });
            };

            // Manejar la creación de productos
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const nombre = document.getElementById('nombre').value;
                const precio = parseFloat(document.getElementById('precio').value);
                const cantidad = parseInt(document.getElementById('cantidad').value);

                // Crear nuevo producto
                productos.push({
                    id: ++idProducto,
                    nombre: nombre,
                    precio: precio,
                    cantidad: cantidad
                });

                guardarProductosEnLocalStorage();
                form.reset(); // Limpiar el formulario
                renderProductos(); // Actualizar tabla
            });

            // Cargar productos al iniciar
            renderProductos();
        });
    </script>
</body>
</html>
