<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Productos</title>
</head>
<body>
    <h1>Lista de Productos</h1>
    <table id="productosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Formulario de edición -->
    <div id="formularioEdicion" style="display: none;">
        <h2>Editar Producto</h2>
        <form id="editarForm">
            <input type="hidden" id="editId" />
            <label for="editNombre">Nombre:</label>
            <input type="text" id="editNombre" required>
            <label for="editPrecio">Precio:</label>
            <input type="number" id="editPrecio" required step="0.01">
            <label for="editCantidad">Cantidad:</label>
            <input type="number" id="editCantidad" required>
            <button type="submit">Guardar Cambios</button>
            <button type="button" id="cancelarEdicion">Cancelar</button>
        </form>
    </div>

    <!-- Enlace de regreso a index.html -->
    <br>
    <a href="index.html">Regresar a la página de productos</a>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productosTableBody = document.querySelector('#productosTable tbody');
            let productos = JSON.parse(localStorage.getItem('productos')) || [];
            const formularioEdicion = document.getElementById('formularioEdicion');
            const editarForm = document.getElementById('editarForm');
            let productoEnEdicion = null;

            // Función para renderizar la tabla con los productos
            const renderProductos = () => {
                productosTableBody.innerHTML = ''; // Limpiar tabla
                productos.forEach(producto => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${producto.id}</td>
                        <td>${producto.nombre}</td>
                        <td>${producto.precio.toFixed(2)}</td>
                        <td>${producto.cantidad}</td>
                        <td>
                            <button onclick="editarProducto(${producto.id})">Editar</button>
                            <button onclick="eliminarProducto(${producto.id})">Eliminar</button>
                        </td>
                    `;
                    productosTableBody.appendChild(row);
                });
            };

            // Guardar productos en LocalStorage
            const guardarProductosEnLocalStorage = () => {
                localStorage.setItem('productos', JSON.stringify(productos));
            };

            // Función para editar un producto
            window.editarProducto = (id) => {
                productoEnEdicion = productos.find(prod => prod.id === id);

                if (productoEnEdicion) {
                    document.getElementById('editId').value = productoEnEdicion.id;
                    document.getElementById('editNombre').value = productoEnEdicion.nombre;
                    document.getElementById('editPrecio').value = productoEnEdicion.precio;
                    document.getElementById('editCantidad').value = productoEnEdicion.cantidad;

                    formularioEdicion.style.display = 'block'; // Mostrar formulario de edición
                }
            };

            // Manejar el envío del formulario de edición
            editarForm.addEventListener('submit', (e) => {
                e.preventDefault();

                const id = parseInt(document.getElementById('editId').value);
                const nombre = document.getElementById('editNombre').value;
                const precio = parseFloat(document.getElementById('editPrecio').value);
                const cantidad = parseInt(document.getElementById('editCantidad').value);

                const producto = productos.find(p => p.id === id);
                if (producto) {
                    // Actualizar producto
                    producto.nombre = nombre;
                    producto.precio = precio;
                    producto.cantidad = cantidad;

                    guardarProductosEnLocalStorage();
                    renderProductos(); // Volver a mostrar la tabla actualizada
                    formularioEdicion.style.display = 'none'; // Ocultar el formulario
                }
            });

            // Función para cancelar la edición
            document.getElementById('cancelarEdicion').addEventListener('click', () => {
                formularioEdicion.style.display = 'none'; // Ocultar formulario de edición
            });

            // Función para eliminar un producto
            window.eliminarProducto = (id) => {
                productos = productos.filter(producto => producto.id !== id);
                guardarProductosEnLocalStorage();
                renderProductos(); // Actualizar tabla
            };

            // Cargar productos al iniciar
            renderProductos();
        });
    </script>
</body>
</html>

