/* Reset básico para eliminar márgenes y paddings por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general del body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 20px;
}

/* Contenedor principal */
h1, h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Encabezado de la tabla */
table thead tr {
    background-color: #4CAF50;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Filas alternadas para mejorar la legibilidad */
table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Botones */
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Formulario */
form {
    max-width: 500px;
    margin: 0 auto 30px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Enlaces */
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

a:hover {
    color: #388E3C;
}

/* Estilo del formulario de edición */
#formularioEdicion {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#formularioEdicion h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Botones dentro del formulario de edición */
#formularioEdicion button[type="submit"] {
    background-color: #4CAF50;
}

#formularioEdicion button[type="submit"]:hover {
    background-color: #45a049;
}

#formularioEdicion button[type="button"] {
    background-color: #f44336;
    margin-top: 10px;
}

#formularioEdicion button[type="button"]:hover {
    background-color: #e53935;
}
